apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-webapp-proj-staging
  labels:
    environmentId: env_c4bb5dd9-6c33-421f-b493-e502089b596f
    projectId: project_0cd045fe-7d7e-480b-8760-e46061be5f9e
    projectName: iwiick-webapp-proj
    environmentName: staging
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
