apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-staging
  labels:
    environmentId: env_5b89d46d-9a16-4f9f-ad9a-926157935bc6
    projectId: project_c0bc69cf-4b2e-4493-ab8e-970a6433cce0
    projectName: iwiick-proj-1
    environmentName: staging
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
