apiVersion: configs.skyu.io/v1
kind: SkyUConfig
metadata:
  name: app-helm-v1-0-0-secret
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_c0bc69cf-4b2e-4493-ab8e-970a6433cce0
    applicaitonId: app_6cfed5bc-d58e-486b-b94e-abd1cc90ff83
spec:
  data:
    username: ${{secret::secret_8e64fc1f-bfc1-44db-9f6a-c16343bff0ea:}}
    password: ${{secret::secret_88877dc6-b88a-47eb-972a-1b73bac499f6:}}
  skyuControlPlaneAPI:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_c0bc69cf-4b2e-4493-ab8e-970a6433cce0
