apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-webapp-proj-prod
  labels:
    environmentId: env_546a0d16-f431-43bd-9611-9a737feb7d73
    projectId: project_0cd045fe-7d7e-480b-8760-e46061be5f9e
    projectName: iwiick-webapp-proj
    environmentName: prod
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
