apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-prod
  labels:
    environmentId: env_607f8654-6cc4-4a41-91fa-821175241c28
    projectId: project_82f4100c-84e8-48e5-ba8e-3d53f7e54908
    projectName: iwiick-proj-1
    environmentName: prod
    organizationId: org_5bdc6e05-06b5-4d67-91b9-f020de5fdd93
