apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: testhelm-v1-0-0
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_c0bc69cf-4b2e-4493-ab8e-970a6433cce0
    applicaitonId: app_24f72076-faee-4152-9ee5-d19c8a4e7744
spec:
  interval: 1m0s
  url: https://github.com/ThameeraSithnuwan/test-helm-app
  ref:
    branch: main
  secretRef:
    name: testhelm-v1-0-0-secret
