apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: helmpp-v1-0-0
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_c0bc69cf-4b2e-4493-ab8e-970a6433cce0
    applicaitonId: app_108eaf53-8af3-4543-9933-4bbd32a2aa1e
spec:
  interval: 1m0s
  url: https://github.com/ThameeraSithnuwan/charts
  ref:
    branch: main
  secretRef:
    name: helmpp-v1-0-0-secret
