apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-webapp-proj-dev
  labels:
    environmentId: env_b05d9f50-3eb6-46ff-a709-5a4164a3942a
    projectId: project_0cd045fe-7d7e-480b-8760-e46061be5f9e
    projectName: iwiick-webapp-proj
    environmentName: dev
    organizationId: org_83167af8-ae98-451b-972e-dca861896824
