apiVersion: v1
kind: Namespace
metadata:
  name: iwiick-proj-1-dev
  labels:
    environmentId: env_e890d7c3-e93b-491b-8b40-56ede30a49db
    projectId: project_82f4100c-84e8-48e5-ba8e-3d53f7e54908
    projectName: iwiick-proj-1
    environmentName: dev
    organizationId: org_5bdc6e05-06b5-4d67-91b9-f020de5fdd93
