apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-catalog-svc-v1-0-0
  labels:
    app: coffee-catalog-svc-v1-0-0
    applicationId: app_68bb9585-3f34-4d19-9988-3dbf39d91c17
    version: v1.0.0
    organizationId: org_5bdc6e05-06b5-4d67-91b9-f020de5fdd93
    projectId: project_82f4100c-84e8-48e5-ba8e-3d53f7e54908
    environmentId: env_e890d7c3-e93b-491b-8b40-56ede30a49db
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: coffee-catalog-svc-v1-0-0
  template:
    metadata:
      labels:
        app: coffee-catalog-svc-v1-0-0
        applicationId: app_68bb9585-3f34-4d19-9988-3dbf39d91c17
        version: v1.0.0
        organizationId: org_5bdc6e05-06b5-4d67-91b9-f020de5fdd93
        projectId: project_82f4100c-84e8-48e5-ba8e-3d53f7e54908
        environmentId: env_e890d7c3-e93b-491b-8b40-56ede30a49db
