apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: iwiick-app-1-v1-0-0
    applicationId: app_e6745e67-764f-4066-9d18-ad635cb5d1d0
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_c0bc69cf-4b2e-4493-ab8e-970a6433cce0
  name: iwiick-app-1-v1-0-0
spec:
  selector:
    app: iwiick-app-1-v1-0-0
