apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-appp-1-v1-0-0
  labels:
    app: test-appp-1-v1-0-0
    applicationId: app_4255b19b-923e-4391-b9fc-42d7dc9fed37
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_c0bc69cf-4b2e-4493-ab8e-970a6433cce0
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: test-appp-1-v1-0-0
  template:
    metadata:
      labels:
        app: test-appp-1-v1-0-0
        applicationId: app_4255b19b-923e-4391-b9fc-42d7dc9fed37
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_c0bc69cf-4b2e-4493-ab8e-970a6433cce0
